<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Brandon M. Wattenbarger</title>
	</HEAD>
	<style type="text/css">
		
		H1 {text-shadow: red 1px 1px;font-variant: small-caps;font-family: Courier, "Courier New", monospace;text-align:center}
		H2 {font-variant: small-caps;font-family: Courier, "Courier New", monospace;}
		H3 {font-family: Courier, "Courier New", monospace;text-align:center;color:#222222}
		H4 {text-align:center}
		A:LINK {color:#990000;}
		CENTER {monospace;color:#990000;font-size:14pt}
		TD {vertical-align:top}
		TD {padding-left:30px}
		TD {padding-right:30px}
		TD {padding-top:30px}
		TD {padding-bottom:30px}
		P {font-size:14pt;color:#990000}
		LI {font-size:14pt;color:#990000}
		BODY {background-color:#f6f6f6}\
	</style>
<BODY>
	<h1>Brandon M. Wattenbarger</h1>
	<h3>Welcome to my CSCI 1100 Web Project Site.</h3>
	<h4>
	<a href="brandonwattenbarger.com">Click here to go to my full website</a>
	</h4>
	
	<p align="middle">
		<img src="brandon-wattenbarger.jpg"  width="300" height="450" alt="insert caption here">
	</p>
	<center>
	<em>Glad to see you're checking out my page!</em> There's all sorts of information about me here, 
	so I hope you learn a lot about me.
	</center>
	
	<table>
		<td>
			<h2>About Me</h2>
			<p>Athens born and Georgia raised, I am proud to call the South my home.
			I am a multimedia designer and creator with enthusiasm for the arts and 
			refining visual presentation. My passions stem from creativity and versatile 
			strengths that fuel my drive for success. My interests can be traced back to 
			my eye for detail. In the recent past, I have strived to grow my connections
			and opportunities in order to improve my reputation and skill set. I hope to 
			continue my journey in the business and entrepreneurial worlds and am always 
			looking for a challenge.
			</p>
			<p>
			Artistic endeavors have been a cornerstone of my progression and passions for 
			most of my life. I have been blessed to be able to develop my talents over the
			years and be a part of some cool projects in the past.
			</p>
			<p>
			Hand-in-hand with my love for visual arts is my enthusiasm for video shooting, 
			editing, and all around production. I hope to expand my experience in video 
			production more in the future. 
			</p>
		</td>
		
		<td style="width:33%">
			<h2>Interesting Facts</h2>
			<li>I am an only child.</li>
			<li>I am half Mexican and half American</li>
			<li>I love soccer</li>
			<li>I am fluent in Spanish</li>
			<li>My initials are <abbr title="Brandon Michael Wattenbarger">BMW</abbr></li>
		</td>
	</table>
	<address>
		Written by Brandon M. Wattenbarger.<br>
		Visit me at: <br>
		www.brandonwattenbarger.com<br>
		415 Baxter Street<br>
		Athens, Ga 30609-4011
	</address>
	<p style="text-align:center">
		<small style="color:#990000">
			<i>Thanks so much for visiting my page!</i> <br>I hope you found it interesting and learned a lot about me.
		</small>
	</p>
	<p style="text-align:center">
		<input style="color:#990000"type="button" value="Click here to visit a related page"
	onclick="window.location.href='http://www.adamasher.com'" />
	</p>
	
</BODY>
</HTML>